## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port = 8100
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

##############################################################

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# Local config
#spring.datasource.url=jdbc:mysql://localhost:3306/desttest
#spring.datasource.username=root
#spring.datasource.password=

# AWS credentials & configuration
spring.datasource.url=jdbc:mysql://database-1.cfvjhgdcdo6z.us-west-1.rds.amazonaws.com:3306/internsample5
spring.datasource.username=admin
spring.datasource.password=adminhrhk
######################################################################
#spring.jpa.show-sql: true

#####################################3
# Log Configuration
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO
logging.level.com.hcl=TRACE
