spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cfvjhgdcdo6z.us-west-1.rds.amazonaws.com:3306/internsample5
spring.datasource.username=admin
spring.datasource.password=adminhrhk

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.root=INFO
logging.level.com.hcl=TRACE


server.port=8085

#####################################################################
# Actuator Configuration
spring.application.name=reviews-service-client
#management.endpoints.web.base-path=/manage
management.endpoints.web.base-path=/reviews
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false
security.basic.enabled=false
management.security.enabled=false
server.servlet.context-path= /actuator/info