logging.level.org.springframework.web=DEBUG
#####################################################################

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
server.port=8095

#####################################################################
# Actuator Configuration
#spring.application.name=recommendations-service-client
#management.endpoints.web.base-path=/manage
#management.endpoints.web.base-path=/actuator/info
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*
#server.error.whitelabel.enabled=false
#security.basic.enabled=false
#management.security.enabled=false
#server.servlet.context-path=/recommendations
#server.servlet.contextPath=/${server.servlet.contextPath}/actuator


#####################################################################
#local db credentials and config
spring.datasource.url=jdbc:mysql://recommend-service-db-2.cfvjhgdcdo6z.us-west-1.rds.amazonaws.com:3306/micro
spring.datasource.username=admin
spring.datasource.password=adminadmin
#spring.datasource.password=adminhrhk

# AWS credentials & configuration
#spring.datasource.url=jdbc:mysql://database-1.cfvjhgdcdo6z.us-west-1.rds.amazonaws.com:3306/internsample5
#spring.datasource.username=admin
#spring.datasource.password=adminhrhk
#####################################################################
